[Unit]
Description=iot-monolith

[Service]
Type=simple
PIDFile=/run/iot-monolith/iot-monolith.pid
WorkingDirectory=/usr/local/scripts/iot-monolith/
ExecStartPre=/bin/cp -f /var/cache/iot-monolith/iot-db.json /tmp/iot-db.json
ExecStart=/usr/local/scripts/iot-monolith/run.sh
ExecStopPost=/bin/mkdir -p /var/cache/iot-monolith && /bin/cp -f /tmp/iot-db.json /var/cache/iot-monolith/iot-db.json
Restart=always
RestartSec=5
SyslogIdentifier=iot-monolith

[Install]
WantedBy=multi-user.target
Alias=iot-monolith.service
